<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>

      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #e6e6e6; padding: 10px; position: fixed; bottom: 0; width: 100%;}
      form input { border: 0px solid black; padding: 10px; margin-right: .5%; display: inline; border-radius: 10px;}
      form input#m { width: 60%; }
      form input#usernameinput {
        width: 38%;
      }
      
      form button { 
        width: 9%; 
        background: rgb(130, 224, 255); 
        border: none; 
        padding: 10px; 
      }

      #messageLists {
        width: auto;
      }

      #messagewindow {
        width: auto;
      }

      #messagewindow p {
        font-size: 12px;
        margin: 2px;
        margin-left: 3em;
        color: #b3b3b3;
      }
      
      .messageList {
        list-style-type: none;
        width: auto;
        overflow:auto;
      }
      .messageList li {
        padding: 7px;
        border-radius: 10px;
        margin-top: 2px;
        margin-left: 2em;
        background: #6699ff;
        color: white;
        max-width: 80%;
      }
      
      li.own-message {
        background: #d9d9d9;
        color: #4d4d4d;
        text-align: right;
      }

      #timestamp {
        display: none;
      }
      #authors {
        display: none;
      }
      #messages {
        display: none;
        border: none;
      }

    </style>
  </head>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      let userid = '';

      // from https://stackoverflow.com/questions/979975/how-to-get-the-value-from-the-get-parameters?page=1&tab=votes#tab-top
      function getUrlParams( name ) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
      };

      const username = $('#usernameinput').val();

      let socket = io();
      const usercolors = {};
      const maxhue = 330;
      const huerange = [185, 240];
      const saturation = '100%';
      const lightness = '40%';

      function assignColorToUser( uid ) {
        const hue = Math.round(Math.random() * (huerange[1] - huerange[0]) + huerange[0]);
        const values = "hsl(" + hue + "," + saturation + "," + lightness + ")";
        usercolors[uid] = values;
      }

      $('form').submit(function(){
        if ($('#m').val().charAt(0) == '/') {
          processSlashCommand($('#m').val());
        }
        else {
          sendMessage();
        }
        $('#m').val('');
        return false;
      });

      function processSlashCommand(command) {
        const uls = ['#timestamp', '#authors', '#messages'];
        if (command == '/clear') {
          $('#messagewindow').empty();
        }
      }

      function sendMessage() {
        var messagePack = {};

        var now = new Date()
        var timestamp = now.getHours() + ':' + now.getMinutes();

        messagePack.time = timestamp;
        messagePack.author = $('#usernameinput').val();
        messagePack.message = $('#m').val();
        messagePack.uid = userid;

        socket.emit('chat message', messagePack);
      }

      socket.on('chat message', function(msg){
        if ( msg.ignoredby == userid ) {
          return;
        }

        if (msg.uid == userid) {
          const ownchat = $('<li>');
          ownchat.append(msg.message);
          ownchat.addClass("own-message");
          $('#messagewindow').append(ownchat);
          return;
        }

        if (!msg.hasOwnProperty("uid") && msg.author == 'System') {
          const systemMessage = $('<p>').text(msg.message);
          systemMessage.css('margin-left', '0');
          systemMessage.css('text-align', 'center');
          systemMessage.css('vertical-align', 'center');
          $('#messagewindow').append(systemMessage);
          return;
        }

        const chatmessage = $('<li>');
        if (!usercolors.hasOwnProperty(msg.uid)) {
          assignColorToUser(msg.uid);
        }

        chatmessage.css('background', usercolors[msg.uid]);
        chatmessage.append(msg.message);

        const lastauthor = $('p:last-of-type').text();
        
        if (lastauthor != msg.author) {
          $('#messagewindow').append($('<p>').text(msg.author));  
        }
        
        $('#messagewindow').append(chatmessage);
      });

      socket.on('hi there', function(msg) {
        userid = msg.message;
      })

    });
  </script>

  <body>
    <div id="messageLists">
      <ul id="timestamp" class="messageList"></ul>
      <ul id="authors" class="messageList"></ul>
      <ul id="messages" class="messageList"></ul>
      <ul id="messagewindow" class="messageList"></ul>
    </div>
    
    <form action="">
      <input autofocus="autofocus" id="m" placeholder="Aa..." autocomplete="off" />
      <input id="usernameinput" autocomplete="off" placeholder="Your name..." />
      <input type="submit" style="display: none" />
    </form>
  </body>
</html>
